{
  "name": "metrogit",
  "version": "0.4.0",
  "description": "Metro themed git UI",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "npm run build && electron .",
    "electron:pack": "electron-builder --dir",
    "electron:build": "npm run build && electron-builder --publish never",
    "electron:window": "npm run build && electron-builder build --publish always",
    "electron:linux": "npm run build && electron-builder build --linux --publish always",
    "electron:mac": "npm run build && electron-builder build --mac --publish always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yamazaki93/MetroGit.git"
  },
  "author": {
    "name": "Michael Lu",
    "email": "michaellu@rhodiumcode.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@types/mousetrap": "^1.6.15",
    "@types/node": "^14.18.63",
    "electron": "^13.6.9",
    "electron-builder": "^20.39.0",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^3.1.0",
    "typescript": "~4.6.4",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@angular/animations": "^13.4.0",
    "@angular/cdk": "^7.3.6",
    "@angular/common": "^13.4.0",
    "@angular/compiler": "^13.4.0",
    "@angular/core": "^13.4.0",
    "@angular/forms": "^13.4.0",
    "@angular/platform-browser": "^13.4.0",
    "@angular/platform-browser-dynamic": "^13.4.0",
    "@angular/router": "^13.4.0",
    "@ng-bootstrap/ng-bootstrap": "^12.1.2",
    "@popperjs/core": "^2.11.8",
    "ajv": "^6.12.6",
    "angular2-hotkeys": "^2.4.0",
    "angular2-notifications": "^16.0.1",
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "core-js": "2.6.1",
    "d3": "^7.9.0",
    "electron-updater": "^4.0.6",
    "get-folder-size": "^2.0.1",
    "isomorphic-git": "^1.33.1",
    "keytar": "^7.9.0",
    "moment": "^2.30.1",
    "mousetrap": "^1.6.5",
    "ngx-contextmenu": "^5.4.0",
    "ngx-toastr": "^14.3.0",
    "read-last-line": "^1.1.0",
    "rxjs": "^6.6.7",
    "rxjs-compat": "^6.4.0",
    "uuid": "^8.3.2",
    "zone.js": "^0.11.8"
  },
  "volta": {
    "node": "18.20.8"
  }
}
